# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    #symfony_env: dev
    #app: dev
    #database_url: postgres://aqymirpaujtizm:1c876683a3671cfebd8c653104a4e05ccc9846c3dcd91812ba0eac88f084efdd@ec2-23-23-223-2.compute-1.amazonaws.com:5432/d8bi1lp50nmc0a
    database_host: 127.0.0.1
    database_port: ~
    database_name: pokedb
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
